#############################################################################
# Makefile for building: firmwareUpgrade
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\firmwareUpgrade\firmwareUpgrade.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\firmwareUpgrade -I. -IF:\QT\5.15.2\msvc2019\include -IF:\QT\5.15.2\msvc2019\include\QtNetwork -IF:\QT\5.15.2\msvc2019\include\QtCore -Irelease -IF:\QT\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\QT\5.15.2\msvc2019\lib\Qt5Network.lib F:\QT\5.15.2\msvc2019\lib\Qt5Core.lib   
QMAKE         = F:\QT\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\firmwareUpgrade\crc\crc.cpp \
		..\firmwareUpgrade\firmwareupgrade.cpp \
		..\firmwareUpgrade\main.cpp \
		..\firmwareUpgrade\protocal\utility.cpp \
		..\firmwareUpgrade\tftp\tftp.cpp \
		..\firmwareUpgrade\thread\thread.cpp \
		..\firmwareUpgrade\thread\uploadthread.cpp release\moc_firmwareupgrade.cpp \
		release\moc_thread.cpp
OBJECTS       = release\crc.obj \
		release\firmwareupgrade.obj \
		release\main.obj \
		release\utility.obj \
		release\tftp.obj \
		release\thread.obj \
		release\uploadthread.obj \
		release\moc_firmwareupgrade.obj \
		release\moc_thread.obj

DIST          =  ..\firmwareUpgrade\crc\crc.h \
		..\firmwareUpgrade\device\device.h \
		..\firmwareUpgrade\dir.h \
		..\firmwareUpgrade\firmwareupgrade.h \
		..\firmwareUpgrade\protocal\protocal.h \
		..\firmwareUpgrade\protocal\utility.h \
		..\firmwareUpgrade\singleton\singleton.h \
		..\firmwareUpgrade\tftp\tftp.h \
		..\firmwareUpgrade\tftp\tftprequest.h \
		..\firmwareUpgrade\thread\thread.h \
		..\firmwareUpgrade\thread\uploadthread.h ..\firmwareUpgrade\crc\crc.cpp \
		..\firmwareUpgrade\firmwareupgrade.cpp \
		..\firmwareUpgrade\main.cpp \
		..\firmwareUpgrade\protocal\utility.cpp \
		..\firmwareUpgrade\tftp\tftp.cpp \
		..\firmwareUpgrade\thread\thread.cpp \
		..\firmwareUpgrade\thread\uploadthread.cpp
QMAKE_TARGET  = firmwareUpgrade
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = firmwareUpgrade.exe
DESTDIR_TARGET = release\firmwareUpgrade.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\firmwareUpgrade}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\crc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\crc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\crc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\crc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\tftp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\tftp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\tftp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\tftp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\protocal}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\protocal}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\protocal}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\protocal}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\thread}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\thread}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\thread}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\firmwareUpgrade\thread}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\firmwareUpgrade.exe

release\firmwareUpgrade.exe: F:\QT\5.15.2\msvc2019\lib\Qt5Network.lib F:\QT\5.15.2\msvc2019\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\crc.obj release\firmwareupgrade.obj release\main.obj release\utility.obj release\tftp.obj release\thread.obj release\uploadthread.obj release\moc_firmwareupgrade.obj release\moc_thread.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\firmwareUpgrade\firmwareUpgrade.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) firmwareUpgrade.zip $(SOURCES) $(DIST) ..\firmwareUpgrade\firmwareUpgrade.pro F:\QT\5.15.2\msvc2019\mkspecs\features\spec_pre.prf F:\QT\5.15.2\msvc2019\mkspecs\common\angle.conf F:\QT\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf F:\QT\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf F:\QT\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf F:\QT\5.15.2\msvc2019\mkspecs\qconfig.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\5.15.2\msvc2019\mkspecs\features\qt_functions.prf F:\QT\5.15.2\msvc2019\mkspecs\features\qt_config.prf F:\QT\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf F:\QT\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf F:\QT\5.15.2\msvc2019\mkspecs\common\msvc-version.conf F:\QT\5.15.2\msvc2019\mkspecs\features\toolchain.prf F:\QT\5.15.2\msvc2019\mkspecs\features\default_pre.prf F:\QT\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf F:\QT\5.15.2\msvc2019\mkspecs\features\resolve_config.prf F:\QT\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf F:\QT\5.15.2\msvc2019\mkspecs\features\default_post.prf F:\QT\5.15.2\msvc2019\mkspecs\features\build_pass.prf F:\QT\5.15.2\msvc2019\mkspecs\features\win32\console.prf F:\QT\5.15.2\msvc2019\mkspecs\features\qml_debug.prf F:\QT\5.15.2\msvc2019\mkspecs\features\precompile_header.prf F:\QT\5.15.2\msvc2019\mkspecs\features\warn_on.prf F:\QT\5.15.2\msvc2019\mkspecs\features\qt.prf F:\QT\5.15.2\msvc2019\mkspecs\features\resources_functions.prf F:\QT\5.15.2\msvc2019\mkspecs\features\resources.prf F:\QT\5.15.2\msvc2019\mkspecs\features\moc.prf F:\QT\5.15.2\msvc2019\mkspecs\features\qmake_use.prf F:\QT\5.15.2\msvc2019\mkspecs\features\file_copies.prf F:\QT\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf F:\QT\5.15.2\msvc2019\mkspecs\features\exceptions.prf F:\QT\5.15.2\msvc2019\mkspecs\features\yacc.prf F:\QT\5.15.2\msvc2019\mkspecs\features\lex.prf ..\firmwareUpgrade\firmwareUpgrade.pro F:\QT\5.15.2\msvc2019\lib\Qt5Network.prl F:\QT\5.15.2\msvc2019\lib\Qt5Core.prl    F:\QT\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\firmwareUpgrade\crc\crc.h ..\firmwareUpgrade\device\device.h ..\firmwareUpgrade\dir.h ..\firmwareUpgrade\firmwareupgrade.h ..\firmwareUpgrade\protocal\protocal.h ..\firmwareUpgrade\protocal\utility.h ..\firmwareUpgrade\singleton\singleton.h ..\firmwareUpgrade\tftp\tftp.h ..\firmwareUpgrade\tftp\tftprequest.h ..\firmwareUpgrade\thread\thread.h ..\firmwareUpgrade\thread\uploadthread.h  ..\firmwareUpgrade\crc\crc.cpp ..\firmwareUpgrade\firmwareupgrade.cpp ..\firmwareUpgrade\main.cpp ..\firmwareUpgrade\protocal\utility.cpp ..\firmwareUpgrade\tftp\tftp.cpp ..\firmwareUpgrade\thread\thread.cpp ..\firmwareUpgrade\thread\uploadthread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\crc.obj release\firmwareupgrade.obj release\main.obj release\utility.obj release\tftp.obj release\thread.obj release\uploadthread.obj release\moc_firmwareupgrade.obj release\moc_thread.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\QT\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\QT\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_firmwareupgrade.cpp release\moc_thread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_firmwareupgrade.cpp release\moc_thread.cpp
release\moc_firmwareupgrade.cpp: ..\firmwareUpgrade\firmwareupgrade.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QObject \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QTimer \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QThreadPool \
		F:\QT\5.15.2\msvc2019\include\QtCore\qthreadpool.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qthread.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		release\moc_predefs.h \
		F:\QT\5.15.2\msvc2019\bin\moc.exe
	F:\QT\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Desktop/631/firmware/build-firmwareUpgrade-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -IF:/QT/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/Desktop/631/firmware/firmwareUpgrade -IF:/QT/5.15.2/msvc2019/include -IF:/QT/5.15.2/msvc2019/include/QtNetwork -IF:/QT/5.15.2/msvc2019/include/QtCore -I. -IF:\Microsoft\VisualStudio\2022\Community\VC\Tools\MSVC\14.37.32822\include -IF:\Microsoft\VisualStudio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include -IF:\Microsoft\VisualStudio\2022\Community\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\firmwareUpgrade\firmwareupgrade.h -o release\moc_firmwareupgrade.cpp

release\moc_thread.cpp: ..\firmwareUpgrade\thread\thread.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QObject \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QRunnable \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\QUdpSocket \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qudpsocket.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QtEndian \
		F:\QT\5.15.2\msvc2019\include\QtCore\qendian.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfloat16.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QThread \
		F:\QT\5.15.2\msvc2019\include\QtCore\qthread.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QFile \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfile.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDir \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdir.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDataStream \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QWaitCondition \
		F:\QT\5.15.2\msvc2019\include\QtCore\qwaitcondition.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDeadlineTimer \
		..\firmwareUpgrade\device\device.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\firmwareUpgrade\tftp\tftp.h \
		..\firmwareUpgrade\dir.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QXmlStreamReader \
		F:\QT\5.15.2\msvc2019\include\QtCore\qxmlstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		F:\QT\5.15.2\msvc2019\include\QtCore\QProcessEnvironment \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocess.h \
		..\firmwareUpgrade\tftp\tftprequest.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QMutex \
		..\firmwareUpgrade\protocal\protocal.h \
		..\firmwareUpgrade\protocal\utility.h \
		..\firmwareUpgrade\crc\crc.h \
		..\firmwareUpgrade\singleton\singleton.h \
		release\moc_predefs.h \
		F:\QT\5.15.2\msvc2019\bin\moc.exe
	F:\QT\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Desktop/631/firmware/build-firmwareUpgrade-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -IF:/QT/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/Desktop/631/firmware/firmwareUpgrade -IF:/QT/5.15.2/msvc2019/include -IF:/QT/5.15.2/msvc2019/include/QtNetwork -IF:/QT/5.15.2/msvc2019/include/QtCore -I. -IF:\Microsoft\VisualStudio\2022\Community\VC\Tools\MSVC\14.37.32822\include -IF:\Microsoft\VisualStudio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include -IF:\Microsoft\VisualStudio\2022\Community\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\firmwareUpgrade\thread\thread.h -o release\moc_thread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\crc.obj: ..\firmwareUpgrade\crc\crc.cpp ..\firmwareUpgrade\crc\crc.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h

release\firmwareupgrade.obj: ..\firmwareUpgrade\firmwareupgrade.cpp ..\firmwareUpgrade\firmwareupgrade.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QObject \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QTimer \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QThreadPool \
		F:\QT\5.15.2\msvc2019\include\QtCore\qthreadpool.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qthread.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrunnable.h

release\main.obj: ..\firmwareUpgrade\main.cpp F:\QT\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QString \
		F:\QT\5.15.2\msvc2019\include\QtCore\QStringList \
		F:\QT\5.15.2\msvc2019\include\QtCore\QThreadPool \
		F:\QT\5.15.2\msvc2019\include\QtCore\qthreadpool.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qthread.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		..\firmwareUpgrade\firmwareupgrade.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QObject \
		F:\QT\5.15.2\msvc2019\include\QtCore\QTimer \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasictimer.h

release\utility.obj: ..\firmwareUpgrade\protocal\utility.cpp ..\firmwareUpgrade\protocal\utility.h

release\tftp.obj: ..\firmwareUpgrade\tftp\tftp.cpp ..\firmwareUpgrade\tftp\tftp.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QObject \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QFile \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfile.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\QUdpSocket \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qudpsocket.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		..\firmwareUpgrade\dir.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QXmlStreamReader \
		F:\QT\5.15.2\msvc2019\include\QtCore\qxmlstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		F:\QT\5.15.2\msvc2019\include\QtCore\QProcessEnvironment \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocess.h

release\thread.obj: ..\firmwareUpgrade\thread\thread.cpp ..\firmwareUpgrade\thread\thread.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QObject \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qconfig.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlogging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qflags.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmutex.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstring.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qchar.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringview.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiterator.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpair.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvector.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qpoint.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qregexp.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QRunnable \
		F:\QT\5.15.2\msvc2019\include\QtCore\qrunnable.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\QUdpSocket \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qudpsocket.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qtnetwork-config.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qabstractsocket.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdebug.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qhash.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qmap.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qlocale.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qvariant.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qset.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.15.2\msvc2019\include\QtNetwork\qhostaddress.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QtEndian \
		F:\QT\5.15.2\msvc2019\include\QtCore\qendian.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfloat16.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QThread \
		F:\QT\5.15.2\msvc2019\include\QtCore\qthread.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QFile \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfile.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDir \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdir.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDataStream \
		F:\QT\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QWaitCondition \
		F:\QT\5.15.2\msvc2019\include\QtCore\qwaitcondition.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDeadlineTimer \
		..\firmwareUpgrade\device\device.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QString \
		..\firmwareUpgrade\tftp\tftp.h \
		..\firmwareUpgrade\dir.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QXmlStreamReader \
		F:\QT\5.15.2\msvc2019\include\QtCore\qxmlstream.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QDebug \
		F:\QT\5.15.2\msvc2019\include\QtCore\QProcessEnvironment \
		F:\QT\5.15.2\msvc2019\include\QtCore\qprocess.h \
		..\firmwareUpgrade\tftp\tftprequest.h \
		F:\QT\5.15.2\msvc2019\include\QtCore\QMutex \
		..\firmwareUpgrade\protocal\protocal.h \
		..\firmwareUpgrade\protocal\utility.h \
		..\firmwareUpgrade\crc\crc.h \
		..\firmwareUpgrade\singleton\singleton.h

release\uploadthread.obj: ..\firmwareUpgrade\thread\uploadthread.cpp ..\firmwareUpgrade\thread\uploadthread.h

release\moc_firmwareupgrade.obj: release\moc_firmwareupgrade.cpp 

release\moc_thread.obj: release\moc_thread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

